# prospectwizard_1.1.3

./: build.gradle  local.properties
app/: build.gradle  google-services.json  magic-dialor-release.apk  magic-release.apk  magic.apk
app/key/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzo/prospectWizard/: CallAndSms.java  WebActivity.java
app/src/main/java/com/dzo/prospectWizard/ImageView/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  ManageLeadActivity.java  Rrequest.java  VolleyMultipartRequest.java
app/src/main/java/com/dzo/prospectWizard/activity/: ActivityMain.java  AdditionalActivity.java  AddnewLead.java  Addperfor.java  BaseActivity.java  CalenderActivity.java  Contact.java  ContactActivity.java  ContactList.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java  CustomHome.java  (+13 more)
app/src/main/res/drawable/: btn_sel.xml  button_normal.xml  button_selected.xml  check.xml  ic_delete_black.xml  ic_done_all.xml  ic_save.xml  refresh.xml  text_background.xml  text_color.xml  textcolor.xml
app/src/main/res/layout/: activity.xml  activity_additional.xml  activity_addperfor.xml  activity_calender.xml  activity_call_and_sms.xml  activity_contacts_picker.xml  activity_main.xml  activity_manage_lead.xml  activity_setting.xml  activity_tracker.xml  activity_web.xml  add_lead_activity.xml  contact_item.xml  contact_main.xml  drawer_list_item.xml  fragment_edit_tracker.xml  gallery.xml  gallery_item.xml  home_activity.xml  home_list_adapter.xml  list_adapter.xml  list_adapter_manage.xml  list_item.xml  list_view_header_layout.xml  list_view_layout.xml  login_activity.xml  manage_contact.xml  manage_task_activity.xml  navigation_drawer_base_layout.xml  single_list_item.xml  singleitemview.xml  splash_main.xml  titlebar.xml  traker_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+5 files in other folders)
